<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://paymott/skin/overlay.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://paymott/locale/overlay.dtd">
<prefwindow id="paymott-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="Paymo Time Tracker preferences" width="450" height="340" ondialogaccept="return paymottOptions.onDialogAccept(this)">

  <prefpane id="pane1" label="Paymo Time Tracker preferences">

	<preferences>
		<preference id="apikey1" name="extensions.paymott.apikey" type="string"/>
		<preference id="username1" name="extensions.paymott.username" type="string"/>
		<preference id="autoLogin1" name="extensions.paymott.autoLogin" type="bool"/>
		<preference id="panelShow1" name="extensions.paymott.panelShow" type="bool"/>
		<preference id="panelFormat1" name="extensions.paymott.panelFormat" type="string"/>
		<preference id="iconAnimate1" name="extensions.paymott.iconAnimate" type="bool"/>
		<preference id="timedescription1" name="extensions.paymott.timedescription" type="string"/>
	</preferences>

	<tabbox>
		<tabs>
			<tab label="Authentication"/>
			<tab label="Display"/>
		</tabs>
		<tabpanels>
			<tabpanel id="paymott-tabpanel-auth" orient="vertical">

				<vbox>
					<label accesskey="A" control="apikey-input">API key (found in Company Settings)</label>
					<textbox id="apikey-input" preference="apikey1"/>
				</vbox>

				<hbox>
					<vbox flex="1">
						<label accesskey="U" control="username-input">Username</label>
						<textbox id="username-input" preference="username1"/>
					</vbox>
					<vbox flex="1">
						<label accesskey="P" control="password-input">Password</label>
						<textbox id="password-input" type="password"/>
					</vbox>
				</hbox>

				<vbox>
					<checkbox id="autoLogin-input" preference="autoLogin1" label="Login automatically on browser start"/>
				</vbox>

				<vbox>
					<label accesskey="D" control="timedescription-input">Time description set in the timesheet</label>
					<textbox id="timedescription-input" preference="timedescription1"/>
				</vbox>

				<vbox>
					<label>Note: All API requests are sent over a HTTPS connection.</label>
				</vbox>

			</tabpanel>

			<tabpanel id="paymott-tabpanel-display" orient="vertical">

				<vbox>
					<checkbox id="iconAnimate-input" preference="iconAnimate1" label="Animate the icon, when the timer is running"/>
				</vbox>

				<vbox>
					<checkbox id="panelShow-input" preference="panelShow1" label="Show statusbar text next to icon"/>
				</vbox>

				<vbox>
					<label accesskey="F" control="panelFormat-input">Statusbar text format</label>
					<textbox id="panelFormat-input" preference="panelFormat1"/>
					<description>Use the following variables in the format:</description>
					<description>%p = Active project &amp; task</description>
					<description>%t = Time in HH:MM format</description>
					<description>%s = Time in HH:MM:SS format</description>
				</vbox>
			
			</tabpanel>
		</tabpanels>
	</tabbox>

  </prefpane>

<script src="utils.js"/>
<script src="password.js"/>
<script src="options.js"/>

</prefwindow>
